{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/identity/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/identity" }]
      },
      "catalog-route": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/catalog/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/catalog" }]
      },
      "notifications-route": {
        "ClusterId": "notifications",
        "Match": { "Path": "/api/notifications/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/notifications" }]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity": { "Address": "http://identity" }
        }
      },
      "catalog": {
        "Destinations": {
          "catalog": { "Address": "http://catalog" }
        }
      },
      "notifications": {
        "Destinations": {
          "notifications": { "Address": "http://notifications" }
        }
      }
    }
  }
}
